DATABASE_HOST=127.0.0.1
DATABASE_SRV=false
DATABASE_PORT=27017
DATABASE_NAME=SuperClub
AUTHENTICATION_DATABASE=admin
DATABASE_SSL=false

JWT_SECRET=superclub-2020-this-should-be-secret
ADMIN_JWT_SECRET=superclub-2020-this-should-be-secret-for-admin

SENDGRID_API_KEY=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
SENDGRID_MAIL_FROM=superclub@gmail.com
SENDGRID_MAIL_TO=superclub@gmail.com

FRONTEND_BASE_URL=http://localhost:3000